version: '3.8'

services:
  pixel-api:
    container_name: "pixel-api"
    image: mysql:latest
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: pixel123
      MYSQL_USER: pixel
      MYSQL_DATABASE: pixel